[james12]mic: g++ murrayMandel.cpp -std=c++11 -O2 -lpthread -DNTHREADS=32 -DHXRES=1024 -DHYRES=1024 -DITERMAX=10000 -DNDATABLOCKS=10000 -o murrayMandel
[james12]mic: time ./murrayMandel 
32 1048576 10000 0.978035

real	0m0.982s
user	0m28.615s
sys	0m1.057s
[james12]mic:





[fantine]mic:  python test.py Map NITEMS=30000 COLLATZ=1 NRUNS=50 MTHREADS=8
g++ main.cpp testMap.cpp miscFun.cpp -std=c++11 -O2 -lpthread  -DMTHREADS=8 -DCOLLATZ=1 -DNITEMS=30000 -DMAP -DNRUNS=50 -o map.test

cf nDataBlocks=10 with  nDataBlocks=1
