library(plyr)
MyData <- read.csv("results.csv")
MySummary <- ddply(MyData, ~nthreads,summarise,mean=mean(time), sd=sd(time))


------------------------------------------------------------------------

library(plyr)
library (ggplot2)

MyData <- read.csv("results.csv")

MySummary2 <- ddply(MyData, c("nthreads"), summarise,
               N       = length(time),
               runtime = mean(time),
               sd      = sd(time),
               se      = sd / sqrt(N)
)

ggplot(MySummary2, aes(x=nthreads, y=runtime)) + 
    geom_bar(position=position_dodge(), stat="identity") +
    geom_errorbar(aes(ymin=runtime-se, ymax=runtime+se),
                  width=.2,                    # Width of the error bars
                  position=position_dodge(.9))
